# cs5331-ssti

./: Vagrantfile  attacker-config.sh  docker-compose.yml  readme.md  server-config.sh
.vagrant/machines/attackerssti/virtualbox/: action_provision  action_set_name  box_meta  id  index_uuid  private_key  synced_folders
.vagrant/machines/serverssti/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  vagrant_cwd
freemarker/: .bashrc  Dockerfile  Dockerfile-spring-security  seccomp.json
freemarker/CS5331SSTI/: pom.xml
freemarker/CS5331SSTI/.run/: Cs5331SstiApplication (before-fix).run.xml  Cs5331SstiApplication (spring-security).run.xml  Cs5331SstiApplication.run.xml
freemarker/CS5331SSTI/src/main/java/sg/edu/nus/comp/cs5331ssti/: AdminController.java  AdminSafeController.java  Article.java  Cs5331SstiApplication.java  FreeMarkerConfig.java  IndexController.java  MyErrorController.java  SpringSecurityConfig.java  SpringSecurityConfig.java.exclude
freemarker/CS5331SSTI/src/main/java/sg/edu/nus/comp/cs5331ssti/util/: CachedBodyServletInputStream.java  CachingHttpServletRequest.java  MultiReadHttpServletRequest.java
freemarker/CS5331SSTI/src/main/resources/: ESAPI.properties  application.properties
freemarker/CS5331SSTI/src/main/resources/templates/: admin.ftlh  adminsafe.ftlh  error.ftlh  index.ftlh  index2.ftlh
freemarker/CS5331SSTI/src/test/java/sg/edu/nus/comp/cs5331ssti/: Cs5331SstiApplicationTests.java
twig/: Dockerfile  index.php
twig/templates/: index.html
youtrack/: .bashrc  Dockerfile  Dockerfile-baseline  Dockerfile-vulnerable  restricted-shell-setup.sh  run-security.sh  security.policy
