#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.check-template-location=true
#spring.freemarker.template-allow-no-slash-prefix=false
#spring.freemarker.cache=false
#spring.freemarker.settings.template_class_resolver=freemarker.core.TemplateClassResolver.ALLOWS_NOTHING_RESOLVER
